{
    "name": "grcote7/fox",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Databases\\": "databases"
        },
        "files": [
            "./app/Tools/helpers.php",
            "./config/settings.php"
        ]
    },
    "authors": [
        {
            "name": "Lionel COTE",
            "email": "grcote7@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.4",
        "inphinit/teeny": "^0.2.10",
        "robmorgan/phinx": "^0.13.1",
        "j4mie/idiorm": "^1.5",
        "respect/validation": "^2.2",
        "fakerphp/faker": "^1.20",
        "bluemmb/faker-picsum-photos-provider": "^2.0"
    }
}
